PORT = 3000

CORS_ORIGIN = * #accept from everyone

# CORS_ORIGIN = http://localhost:3000 #provide frontend url to make more secure

MONGODB_URI = mongodb+srv://username:password@cluster0.sowpt5h.mongodb.net/

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRY = 

CLOUDINARY_CLOUD_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 
